# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=26.2
	loader_version=0.19.3
    mockito_version=5.10.0
    loom_version=1.18.0-alpha.7

# Mod Properties
	mod_version = 1.1
	maven_group = ca.blutopia
	archives_base_name = armorskin

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.152.2+26.2
    modmenu_version=20.0.1
    cloth_config_version=26.2.155
