# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.14.21
    mockito_version=5.10.0

# Mod Properties
	mod_version = 0.2
	maven_group = ca.blutopia
	archives_base_name = armorskin

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.83.1+1.20.1
    modmenu_version=7.2.2
    cloth_config_version=11.1.136