# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.10
	loader_version=0.17.3
    mockito_version=5.10.0
    loom_version=1.12-SNAPSHOT

# Mod Properties
	mod_version = 1.0
	maven_group = ca.blutopia
	archives_base_name = armorskin

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.137.0+1.21.10
    modmenu_version=16.0.0-rc.1
    cloth_config_version=20.0.149